<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product List</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.3/dist/tailwind.min.css" rel="stylesheet">
</head>

<style>
  .relative-container {
  position: relative;
}
.delete-btn {
  position: absolute;
  top: 5px;
  background-color: white;
  border: 2px solid transparent;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  cursor: pointer;
}
/* .edit-btn {
  right: 40px !important;
  border-color: #4CAF50; Green
} */
.delete-btn {
  right: 50px;
  border-color: #F44336; /* Red */
}
/* .edit-btn:hover, .delete-btn:hover {
  opacity: 0.8;
} */
/* .edit-icon, .delete-icon {
  width: 20px;
  height: 20px;
} */
</style>
<body class="bg-gray-100 flex flex-col min-h-screen">
  <!-- Navbar -->
  <nav class="bg-blue-600 p-4 text-white">
    <div class="container mx-auto flex justify-between items-center">
      <a href="../index.html" class="text-lg font-bold">Product Manager</a>
      <a href="../product/product.html" class="text-lg">View Products</a>
    </div>
  </nav>

  <div class="flex-grow flex flex-col items-center p-6">
    <h1 class="text-2xl font-semibold text-gray-700 mb-6">Product List</h1>
    <div id="productList" class="flex flex-wrap gap-6 justify-center"></div>
    <button class="mt-6 py-3 px-6 bg-blue-600 text-white rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500" onclick="createNewProduct()">Create New Product</button>
  </div>


<script src="https://cdn.tailwindcss.com"></script>
<script src="../product/prodcut.js"></script>
</body>
</html>

